HKCR
{
	DFTContextMenuHandler.DFTContextMenu.1 = s 'DFTContextMenu Class'
	{
		CLSID = s '{F062AE83-FCD6-4845-BA4E-D74FC5D59B38}'
	}
	DFTContextMenuHandler.DFTContextMenu = s 'DFTContextMenu Class'
	{
		CLSID = s '{F062AE83-FCD6-4845-BA4E-D74FC5D59B38}'
		CurVer = s 'DFTContextMenuHandler.DFTContextMenu.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F062AE83-FCD6-4845-BA4E-D74FC5D59B38} = s 'DFTContextMenu Class'
		{
			ProgID = s 'DFTContextMenuHandler.DFTContextMenu.1'
			VersionIndependentProgID = s 'DFTContextMenuHandler.DFTContextMenu'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{FC8BECFA-13D1-47F7-AC79-22EBFB5F3DFD}'
		}
	}
}
