//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CmdLineExt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Written by Nick Carruthers.\0"
            VALUE "CompanyName", "Lumenex, Inc. (www.Lumenex.net)\0"
            VALUE "FileDescription", "CmdLineExt Module\0"
            VALUE "FileVersion", "XXX.XXX.XXX.XXX Build XXXX (XXX XX XX)\0"
            VALUE "InternalName", "CmdLineExt\0"
            VALUE "LegalCopyright", "Copyright 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CmdLineExt.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CmdLineExt Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CMDLINECONTEXTMENU  REGISTRY DISCARDABLE    "CmdLineContextMenu.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CMDLINEPROMPTDLG DIALOGEX 0, 0, 274, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Command Line Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_DOS_PROMPT,IDC_STATIC_DOS_PROMPT,10,9,20,20,
                    SS_REALSIZEIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_CMD_LINE,40,13,161,64,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Run",1,212,5,50,14
    PUSHBUTTON      "Cancel",2,212,21,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CMDLINEPROMPTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 262
        TOPMARGIN, 5
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOS_PROMPT          ICON    DISCARDABLE     "DosPrompt.ico"
IDI_DOS_PROMPT_BLINK    ICON    DISCARDABLE     "dos_promt_blink.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CmdLineExt"
    IDS_ABOUTTEXT           "Command Line Context Menu Extension\nCopyright © 2000 Nick Carruthers (ncarruthers@Lumenex.net)\nPlease do not redistribute without author's permission."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CmdLineExt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

